$l: 'max-width: 1439.9px'
$m: 'max-width: 991.9px'
$s: 'max-width: 767.9px'
$xs: 'max-width: 575.9px'

$anim: 0.3s ease-in-out
$font-family: "Lato", sans-serif
$second-family: "Montserrat", sans-serif

$white: #fff
$btn-active: #fba04d
$h1-6: #1F232E
$underline: #fdd9b8
$text2: #535352
$button: #fba04d
$body1: #f5f5f5
$body-text: #201d19
$text: #727584
$btnactive :#EF8D36



.btn 
  &:active, &:hover, &:focus
    background: $btnactive 
    transition: $anim
    
    
    

.l-dn 
  @media all and ($l)
    display: none !important
