.breadcrumbs
	padding-bottom: 30px
	display: grid
	gap: 15px
	grid-auto-flow: column
	justify-content: start
	justify-items: start
	&__link
		font-family: $font-family
		font-weight: 400
		font-size: 14px
		line-height: 114%
		color: $body-text
		text-decoration: none
		position: relative
		transition: color $anim
		&::after
			content: ""
			width: 100%
			height: 1px
			bottom: 0
			background: $body-text
			position: absolute
			left: 50%
			transform: translateX(-50%)
			opacity: 0
			transition: opacity $anim, background $anim
		&::before
			content: ""
			position: absolute
			background-image: url(/assets/img/breadcrumbs.svg)
			background-repeat: no-repeat
			width: 5px
			height: 6px
			right: -10px
			top: 50%
			transform: translateY(-50%)
		&:active, &:focus, &:hover
			color: $btn-active
		&:active::after, &:focus::after, &:hover::after
			opacity: 1
			background: $btn-active

	&__title
		font-family: $font-family
		font-weight: 400
		font-size: 14px
		line-height: 114%
		color: $text2
