.error-page
  background: url(/assets/img/404.jpg)
  width: 100%
  height: 100%
  background-size: cover
  min-height: 670px
  .breadcrumbs__link
    color: $white
    &::before
      background-image: url(/assets/img/arrow-w.svg)
  .breadcrumbs__title
    color: $white
  &__box
    display: grid
    max-width: 606px
    margin: 0 auto
  &__subtitle
    font-family: $second-family
    font-weight: 700
    font-size: 38px
    line-height: 116%
    text-align: center
    color: $white
    @media all and ($s)
      font-size: 24px
      line-height: 142%
      margin-bottom: 10px
  &__title
    font-family: $font-family
    font-weight: 700
    font-size: 220px
    line-height: 100%
    text-align: center
    color: $white
    @media all and ($s)
      font-size: 140px
      line-height: 100%
  &__text
    font-family: $second-family
    font-weight: 600
    font-size: 21px
    line-height: 152%
    text-align: center
    color: $white
    margin-bottom: 20px
    margin-top: 20px
    @media all and ($s)
      font-size: 18px
      line-height: 133%
  &__link
    border-radius: 50px
    padding: 10px 30px
    background: $btn-active
    font-family: $font-family
    font-weight: 700
    font-size: 14px
    line-height: 114%
    text-align: center
    color: $h1-6
    text-decoration: none
    display: grid
    justify-self: center
    @media all and ($s)
      justify-self: stretch
      width: 100%
