.new-page
  padding-top: 40px
  padding-bottom: 60px
  .date
    padding-top: 40px
    padding-bottom: 10px
    display: grid
    gap: 15px
    justify-content: start
    align-items: baseline
    @media all and ($m)
      display: flex
      flex-wrap: wrap
    .title
      position: relative
      &::before
        position: absolute
        content: ""
        width: 2px
        height: 28px
        background: #c2c2c2
        right: -10px
        top: 15px
        @media all and ($m)
          top: 7px
  &__img-box
    display: grid
    min-height: 201px
    border-radius: 5px
    img
      height: 100%
      object-fit: cover
      border-radius: 5px
    @media all and ($s)
      min-height: 117px

  &__date
    font-family: $font-family
    font-weight: 600
    font-size: 13px
    line-height: 138%
    text-transform: uppercase
    color: $body-text
  &__text-box
    display: grid
    gap: 10px
  &__text
    font-family: $font-family
    font-weight: 400
    font-size: 18px
    line-height: 144%
    color: $body-text
    strong
      font-weight: 700
    @media all and ($m)
      font-size: 15px
      line-height: 120%
  &__link
    text-decoration: underline
    color: $btn-active
