.reviews-page
  &__list
    display: grid
    grid-template-columns: repeat(3,1fr)
    gap: 30px
    margin-top: 40px
    margin-bottom: 40px
    @media all and ($m)
      grid-template-columns: repeat(2,1fr)
    @media all and ($s)
      grid-template-columns: repeat(1,1fr)
  &__subtitle
    font-family: $second-family
    font-weight: 600
    font-size: 31px
    line-height: 142%
    color: #292d38
    margin-block-start: 0
    margin-block-end: 0
    margin-bottom: 20px
  &__text
    font-family: $font-family
    font-weight: 400
    font-size: 18px
    line-height: 144%
    color: $body-text
  &__site-card
    border: 1px solid #d7d7d7
    border-radius: 5px
    display: grid
    padding: 14px 10px
    grid-template-columns: repeat(3,1fr)
    text-decoration: none
    gap: 20px
    transition: border-color $anim
    align-items: center
    &:active, &:focus, &:hover
      border-color: #FBA04D
    @media all and ($l)
      grid-template-columns: repeat(2,1fr)
      gap: 10px
    @media all and ($s)
      grid-template-columns: repeat(3,1fr)
  &__site-text
    font-family: $font-family
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: $body-text
    justify-self: end
    @media all and ($l)
      grid-column: 1/3
      grid-row: 2/3
      justify-self: center
    @media all and ($s)
      grid-column: 3/4
      grid-row: 1/2
      justify-self: end
  &__site-stars
    display: grid
    grid-auto-flow: column
    gap: 5px
    @media all and ($l)
      justify-self: end
    @media all and ($s)
      justify-self: center
  &__site-list
    margin-top: 40px
    display: grid
    grid-template-columns: repeat(3,1fr)
    gap: 10px 30px
    @media all and ($m)
      grid-template-columns: repeat(2,1fr)
    @media all and ($s)
      grid-template-columns: 1fr

.reviews-video
  .swiper-reviews-video
    padding-top: 40px
    padding-bottom: 40px
  .swiper-pagination-bullet
    width: 30px
    height: 3px
    border-radius: 0
    background: #6d6f7c
  // &__video
  //   max-width: 350px
  //   max-height: 235px
  //   @media all and ($m)
  //     max-width: 290px
  &__video-title
    font-family: $second-family
    font-weight: 600
    font-size: 21px
    line-height: 152%
    color: #1a1a1e
  &__video-desc-box
    margin-top: 20px
