.cases-page
	padding-top: 40px
	padding-bottom: 60px
	&__list
		display: grid
		grid-template-columns: repeat(3,1fr)
		gap: 30px
		padding-top: 30px
		padding-bottom: 40px
		@media all and ($m)
			grid-template-columns: repeat(2,1fr)
		@media all and ($xs)
			grid-template-columns: 1fr
	&__btn
		border-radius: 50px
		padding: 7px 120px
		font-family: $font-family
		font-weight: 700
		font-size: 14px
		color: $white
		background: $text
		display: grid
		justify-self: center
		transition: background $anim
		&:active, &:hover, &:focus
			background: #FBA04D
		@media all and ($s)
			padding: 7px 20px
			width: 100%
			
			
