.pers-page
  &__title-box
    display: flex
    flex-wrap: wrap
    align-items: baseline
    gap: 5px
    padding-bottom: 20px
    border-bottom: 1px solid #c2c2c2
    .title
      position: relative
      display: flex
      align-items: baseline
      gap: 7px
      &::after
        content: ""
        width: 2px
        height: 23px
        background: #c2c2c2
        display: block
  &__title-subtitle
    font-family: $font-family
    font-weight: 600
    font-size: 13px
    line-height: 138%
    text-transform: uppercase
    color: $body-text
  &__body
    display: grid
    grid-template-columns: 1fr 1fr auto
    padding-top: 20px
    padding-bottom: 30px
    border-bottom: 1px solid #c2c2c2
  &__img
    border-radius: 5px
