.serv-desc-page
  padding-top: 40px
  padding-bottom: 60px
  &__box-title
    font-family: $second-family
    font-weight: 700
    font-size: 34px
    color: #292d38
    margin-block-start: 0
    margin-block-end: 0
  &__box
    padding-top: 20px
  .articles-page__toc-list
    border: 0
  &__btn-box
    display: grid
    gap: 20px
  &__btn-text
    font-family: $font-family
    font-weight: 500
    font-size: 21px
    line-height: 114%
    color: $h1-6
  &__btn
    border-radius: 50px
    padding: 10px 30px
    background: $button
    justify-self: center
    font-family: $font-family
    font-weight: 700
    font-size: 16px
    text-align: center
    color: $h1-6
  &__btn-box
    padding-bottom: 40px
    border-bottom: 1px solid #d6d6d6
    margin-bottom: 50px
